{
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "./lib", // 输出目录
    "sourceMap": false, // 是否生成sourceMap
    "target": "esnext", // 编译目标
    "module": "esnext", // 模块类型
    "moduleResolution": "node",
    "allowJs": false, // 是否编辑js文件
    "experimentalDecorators": true, // 启动装饰器
    "resolveJsonModule": true, // 加载json
    "esModuleInterop": true, 
    "removeComments": false, // 删除注释
    "declaration": true, // 生成定义文件
    "declarationDir": "types", // 定义文件输出目录
    "lib": ["esnext", "dom"],  // 导入库类型定义
    "jsx": "react", // 允许jsx类型
    "types": ["node"] // 导入指定类型包
  },
  "include": [
    "src/**/*"  // 导入目录
  ],
  // 指定一个排除列表（include的反向操作）
  "exclude": [
    "node_modules",
    "lib"
  ]
}